<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про мене</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1, h2 {
            text-align: center;
        }

        .special-text {
            font-weight: bold;
            text-decoration: underline;
            color: #2a2a8c; /* Текст буде синього кольору */
            font-family: 'Monotype Corsiva', cursive;
        }
  
        ul {
            list-style-type: circle;
        }

        img {
            width: 300px;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        hr {
            border: 1px solid #ccc;
            width: 80%;
            margin: 20px auto;
        }
        iframe {
            display: block;
            margin: 0 auto;
            width: 80%;
            height: 400px;
        }
    </style>
</head>
<body>

    <h1>Про мене</h1>

    <p>Привіт! Мене звати Яна. <br>Я студентка, цікавлюсь веб-розробкою, а також люблю спати та подорожувати. <br>Ця веб-сторінка допоможе вам дізнатися більше про мене та мої захоплення.</p>
    <hr>

    <h2>Мої улюблені предмети</h2>

    <p>Я завжди цікавився такими предметами, як:</p>
    <ul>
        <li>Програмування</li>
        <li>Математика</li>
        <li>Хімія</li>
    </ul>
    <hr>

    <h2>Контактні дані:</h2>
    <p>Ви можете зв'язатися зі мною через електронну пошту: <strong>ademcuk272@email.com</strong></p>
    <hr>

    <h2>Мої хобі</h2>
    <p class="special-text">Мої хобі включають:</p>
    <ul>
        <li>Гра на музичних інструиентах: гітара та фортепіано</li>
        <li>Вокал</li>
        <li>Вивчення нових мов</li>
    </ul>
    <hr>

    <h2>Мій коледж</h2>
    <img src="https://th.bing.com/th/id/OIP.y3QpT8DBmhyQAzqHNo-oQgHaE7?rs=1&pid=ImgDetMain" >
    <hr>

    <h2>Моє улюблене відео</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rlfqq6bb9fQ?si=G5Q6u2n8836Fh_RB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <hr>

    <h2>Моя улюблена локація</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2527.2436590859334!2d25.294366988900766!3d50.69686279851685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4725995f077f1af5%3A0x6c7c1a6210b2e5cc!2sDachna%20St%2C%204%2C%20Luts&#39;k%2C%20Volyns&#39;ka%20oblast%2C%20Ukraine%2C%2045608!5e0!3m2!1sen!2sus!4v1730974771015!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <hr>

</body>
</html>
